# ================================
# 在nginx.conf文件的根目录配置如下grpc stream
# Nacos2.x客户端和服务端使用grpc调用，这里的端口是grpc端口，GRPC port = 主端口 + grpc端口偏移量，Nacos源码中设置偏移量默认1000
# stream {
#     upstream nacos-cluster-grpc {
#         server 172.16.253.112:9848;
#         server 172.16.253.113:9848;
#         server 172.16.253.114:9848;
#     }
#     server {
#         listen 9844;
#         proxy_pass nacos-cluster-grpc;
#     }
# }
# ================================

# nacos集群
upstream nacos-cluster {
    server 172.16.253.112:8848;
    server 172.16.253.113:8848;
    server 172.16.253.114:8848;
}
server {
    listen 8844;
    location / {
        if ($uri ~ /nacos/v1/ns/instance/beat) {
            access_log off;
        }
        proxy_pass http://nacos-cluster;
    }
}