metadata:
- appName: ''
  dataId: Dynamic-Configuration-Document
  group: DOCUMENT_GROUP
  type: text
- appName: ''
  dataId: agent-analyzer.default.slowDBAccessThreshold
  desc: Thresholds of slow Database statement. Overrides agent-analyzer/default/slowDBAccessThreshold
    of application.yml
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: agent-analyzer.default.uninstrumentedGateways
  desc: The uninstrumented gateways. Overrides gateways.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: alarm.default.alarm-settings
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: core.default.apdexThreshold
  desc: The apdex threshold settings. Overrides service-apdex-threshold.yml.
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: core.default.endpoint-name-grouping
  desc: The endpoint name grouping setting. Overrides endpoint-name-grouping.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: core.default.log4j-xml
  desc: The log4j xml configuration. Overrides log4j2.xml.
  group: DEFAULT_GROUP
  type: xml
- appName: ''
  dataId: agent-analyzer.default.traceSamplingPolicy
  desc: The sampling policy for default and service dimension, override trace-sampling-policy-settings.yml.
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: configuration-discovery.default.agentConfigurations
  desc: The ConfigurationDiscovery settings.
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: agent-analyzer.default.slowCacheWriteThreshold
  group: DEFAULT_GROUP
  type: text
- appName: ''
  dataId: agent-analyzer.default.slowCacheReadThreshold
  group: DEFAULT_GROUP
  type: text
