 # sentinel集群
upstream sentinel-cluster {
    server 172.16.253.112:8718;
    server 172.16.253.113:8718;
    server 172.16.253.114:8718;
}
server {
    listen 8711;
    location / {
        if ($uri ~ /registry/machine) {
            access_log off;
        }
        proxy_pass http://sentinel-cluster;
    }
}