server {
    listen 80;
    server_name blog.laiyw.top;
    return 301 https://$host$request_uri;
}
server {
	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
        set $minutes $5;
        set $seconds $6;
    }
	listen 443 ssl;
	server_name blog.laiyw.top;
	client_max_body_size 10M;
	ssl_certificate /etc/nginx/ssl/blog.laiyw.top_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/blog.laiyw.top.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

	#禁止IP访问
	if ($host ~ "\d+\.\d+\.\d+\.\d") {
	    return 403;
	}

	location / {
	    proxy_pass http://127.0.0.1:8090;
	    proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}